# SEAT Preferences File

# How deep through the results returned by Search Engines would you like to go?
# Depth of 0 will allow SEAT to only analyse the first page returned. Depth
# 1 and more will make SEAT dig for more results.
$depth=0;

# What would you like to do with mined results?
# 0 - don't do anything, just save them to database as usual
# 1 - save mined domains into the targets window to process later
# 2 - immediately request mined results with all current parameters
$use_mined=0;

# How long to sleep between subsequent requests?
# Increase the number to avoid overloading your network and search engines
# Decrease the number to speed up the scanning process
$sleep=2;

# How many simultaneous query threads?
# Decrease the number to avoid overloading your network and search engines
# Increase the number to speed up the scanning process
$nthreads=15;

# How do you want to identify yourself to search engines?
# Some search engines return different results for different User-Agents
# There are two special User-Agent names specific to SEAT:
# - Random Bot - every request is made using random bot identifier
# - Random Browser - every request is made using random browser name
$useragent="SEAT";

# Do you want to send requests through a proxy server?
# To specify a proxy server use the following format:
#     ip_address_or_domain:port_number
$proxy="";

